html,
body {
    margin: 0;
    padding: 0;
    position: relative;
    top: 0px;
}

#logo {
    padding-left: 10px;
}

#overall {
    max-width: 1200px;
    margin: auto;
}

a {
    text-decoration: none;
}

#nav1 ul {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    padding: 0;
}

#nav1 li {
    flex-grow: 1;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: brown;
}

#nav1 a {
    color: white;
    font-size: large;
}

#nav1 li:hover {
    background-color: maroon;
}

#nav2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    background-color: beige;
}

#nav2 ul {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    padding: 0;
    width: 80%;
}

#nav2 li {
    flex-grow: 1;
    color: grey;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#nav2 li:hover {
    color: crimson;
}

#nav2 a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
}

#article_container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        "a1 a2 i"
        "a3 a4 i"
        "a5 a6 i"
        "a7 a8 i"
        "a9 a10 i";
    column-gap: 15px;
    row-gap: 15px;
}

.card {
    border: none;
    padding: 15px;
    box-shadow:
        0 0 5px 3px hsl(0, 0%, 80%);
}

#card1 {
    grid-area: a1;
}

#card2 {
    grid-area: a2;
}

#card3 {
    grid-area: a3;
}

#card4 {
    grid-area: a4;
}

#card5 {
    grid-area: a5;
}

#card6 {
    grid-area: a6;
}

#card7 {
    grid-area: a7;
}

#card8 {
    grid-area: a8;
}

#card9 {
    grid-area: a9;
}

#card10 {
    grid-area: a10;
}

#more-info {
    grid-area: i;
}

#related_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 800px;
    height: 20px;
    margin-top: 20px;
}

.current_page {
    margin: 0px;
    font-size: large;
    font-weight: 900;
    color: crimson;
}

.footer {
    text-align: center;
    padding-bottom: 5px;
}

.relate_link {
    color: black;
    font-size: large;
    font-weight: 500;
}

.current_nav {
    background-color: white !important;
}

.current_red {
    color: crimson !important;
    font-size: large !important;
    font-weight: 600 !important;
}

#content_container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        "a a i";
    column-gap: 15px;
    row-gap: 15px;
}

#content_section {
    grid-area: a;
}

.overview {
    font-style: italic;
    font-size: larger;
}

.bold {
    font-weight: 800;
}

.inline {
    display: inline;
}

.dropbtn {
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin-top: 0.5rem;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown_content a {
    color: black !important;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
}

.dropdown_content a:hover {
    background-color:darkgray;
    color: crimson !important;
}

.dropdown:hover .dropdown_content {
    display: block;
}

.space {
    width: 100%;
    margin-top:20px;
    margin-bottom: 20px;
}

#content_course {
    grid-area: a;
    display: flex;
    flex-direction: column;
}

.course_card {
    border: 3px solid rgb(30,129,176);
    padding: 15px;
}

.course_card:hover {
    border: 3px solid orange;
    border-radius: 10px;
    padding: 15px;
    box-shadow:
        0 0 10px 5px hsl(0, 0%, 80%);
}

/*For calculation and convert Tools*/

#voltageTotalContainer {
    display: flex;
    flex-flow:row wrap;
    gap:10px;
    justify-content: space-around;
}

.calculationContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btnContainer {
    display: flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
}

.calculationField {
    display: flex;
    flex-flow:row wrap;
    justify-content:flex-start;
    padding: 10px 5px 10px 5px;
    border: solid 1px;
    border-radius: 5px;
}

.calculationLabel {
    padding-left: 10px;
    width: 30%;
}

.textInput {
    width: 30%;
    min-width: 100px;
}

.unit {
    width: 25%;
    text-align: right;
    min-width: 50px;
}

#volRecord {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.volRecord-element {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    border: solid blue 2px;
    border-radius: 5px;
}

.volRecord-unit {
    padding: 5px;
}
